# The address of your asterisk server
sip.server.host=192.168.0.166
sip.server.port=5070
sip.server.username=bbbuser
sip.server.password=secret

# The start/stop RTP port the application is going to use
# for the media stream.
# NOTE: This will also be used as SIP users to REGISTER with
# Asterisk. Therefore, make sure you have this range of users
# in your bbb_sip.conf. 
# See http://code.google.com/p/bigbluebutton/source/browse/#svn/trunk/bbb-voice-conference/config/asterisk
# create-sip-users.sh script to create the users.
startAudioPort=34380
stopAudioPort=34479

# An extension pattern, in case your asterisk extensions.conf
# uses a naming convetion for your meeting rooms
# e.g. conf-85115 instead of just 85115		
callExtensionPattern={0}

# If you want mjsip stack (red5/log/*access*.log) to minimize the amount of logs it
# generates, set this to a lower value (e.g. 3).
sipStackDebugLevel=3
