
# It also includes the location to store the recordings (i.e. voice and slides) 
# after the conference is over.  Note this feature is not currently implemented.
recordingsDirectory=/var/bigbluebutton

# These settings enable bbb-apps to connect to the Asterisk conference server 
# to receive events (such as when someone is talking).
# These properties are for Asterisk Management Interface (AMI)
# These should match with /etc/asterisk/manager.d/bigbluebutton.conf
ami.host=127.0.0.1
ami.port=5038
ami.username=bbb
ami.password=secret

# These settings enable bbb-apps to connect to the Freeswitch conference server
# These should match with the freeswitch event_socket_client.xml config
esl.host=127.0.0.1
esl.port=8021
esl.password=ClueCon

# When using asterisk, specify the conference application: [meetme, konference]
asterisk.application=konference
version=0.63
