log {
  filename = "/usr/share/red5/log/deskshare.log"
  roll = "daily"
  level = "debug"
  use_full_package_names = on

  silence_net_sf_cache {
    node = "net.sf.ehcache"
    level = "error"
  }
  silence_sun_rmi {
    node = "sun.rmi"
    level = "error"
  }
}